<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/item_color"
    android:background="@drawable/rounded_song">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp">
        <TextView
            android:id="@+id/bannerTheme"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textColor="@color/button_play"
            android:text="Technology"
            android:fontFamily="@font/roboto_medium"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textColor="@color/text"
            android:fontFamily="@font/roboto_medium"
            android:text="Twitter has a new boss"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/bannerDisc"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/pale_text"
            android:fontFamily="@font/roboto_regular"
            android:text="Big changes are coming"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/musk"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>