# AndroidCourse

Lab1/app/: build.gradle.kts
Lab1/app/src/main/: AndroidManifest.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab2/: .gitignore
Lab2/app/src/main/: AndroidManifest.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2_2/: settings.gradle.kts
Lab2_2/app/: build.gradle.kts
Lab2_2/gradle/: libs.versions.toml
Lab2_2/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/src/main/: AndroidManifest.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle.kts
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/: .gitignore  settings.gradle.kts
Lab5/app/: build.gradle.kts
Lab5/app/src/main/: AndroidManifest.xml
Lab5/gradle/: libs.versions.toml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/DependencyInjectionPractice/: settings.gradle.kts
Lab6/DependencyInjectionPractice/app/: Dagger.java  build.gradle.kts
Lab6/DependencyInjectionPractice/gradle/: libs.versions.toml
Lab6/DependencyInjectionPractice/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle.kts
Lab7/gradle/: libs.versions.toml
Lab7/gradle/wrapper/: gradle-wrapper.properties
Lab8/: .gitignore
Lab8/app/: build.gradle.kts  key.jks
Lab8/app/free/release/: output-metadata.json
Lab8/app/paid/release/: output-metadata.json
Lab8/app/src/debug/: AndroidManifest.xml
Lab8/gradle/: libs.versions.toml
Lab9/: settings.gradle.kts
Lab9/app/: build.gradle.kts
Lab9/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
